# ProcareCodingChallange

./: AddressValidationException.cs  AddressValidationRequest.cs  AddressValidationService.cs  ConsoleRunner.cs  Procare.AddressValidation.Tester.csproj  Procare.AddressValidation.Tester.sln  Program.cs  README.md  Readme.md  stylecop.json
